# coderr.client.aspnet.webapi

./: README.md  azure-pipelines.yml
src/: Coderr.Client.AspNet.WebApi.sln
src/Coderr.Client.AspNet.WebApi/: Coderr.Client.AspNet.WebApi.csproj  ConfigExtensions.cs  HttpActionContextExtensions.cs  HttpCodeIdentifier.cs  PerformanceContext.cs  RequestExtensions.cs  WebApiContext.cs  WebApiExtensions.cs
src/Coderr.Client.AspNet.WebApi.Demo/: Coderr.Client.AspNet.WebApi.Demo.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Coderr.Client.AspNet.WebApi.Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Coderr.Client.AspNet.WebApi.Demo/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Coderr.Client.AspNet.WebApi.Demo/Controllers/: HomeController.cs  ValuesController.cs
src/Coderr.Client.AspNet.WebApi.Demo/Properties/: AssemblyInfo.cs
src/Coderr.Client.AspNet.WebApi.Demo/Views/: Web.config
src/Coderr.Client.AspNet.WebApi/ContextProviders/: ActionDescriptorProvider.cs  ControllerProvider.cs  CurrentUserProvider.cs  ModelStateProvider.cs  QuerystringProvider.cs  RequestContentProvider.cs  RequestCookieProvider.cs  RequestPropertyProvider.cs  RequestProvider.cs  RouteDataProvider.cs  UserPrincipalTokenProvider.cs
src/Coderr.Client.AspNet.WebApi/Headers/: AcceptGroup.cs  AcceptHeaderParser.cs
src/Coderr.Client.AspNet.WebApi/Integrations/: CoderrActionFilter.cs  CoderrErrorFilter.cs  CoderrExceptionHandler.cs  CoderrMessageHandler.cs  CoderrTracer.cs  CoderrWebApiException.cs
(+39 files in other folders)
